<odoo>
    <record id="make_invisible" model="res.groups">
        <field name="name">Invisible</field>
    </record>
    <record model="ir.ui.menu" id="sale.sale_menu_root">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>
    <record model="ir.ui.menu" id="purchase.menu_purchase_root">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>
    <record model="ir.ui.menu" id="stock.menu_stock_root">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>
    <record model="ir.ui.menu" id="account.menu_finance">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>
    <record model="ir.ui.menu" id="fleet.menu_root">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>
    <record model="ir.ui.menu" id="utm.menu_link_tracker_root">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>
    <record model="ir.ui.menu" id="mail.menu_root_discuss">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>

</odoo>