<odoo>
    <record id="work_order_form" model="ir.ui.view">
        <field name="name">Work.Order</field>
        <field name="model">work.order</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="work_status" widget="statusbar" statusbar_visible="draft1,in_progress1,finished"/>
                    <button name="work_start" string="Start" type="object" class="btn-primary"
                            attrs="{'invisible':[('work_status','in',['in_progress1','finished','cancelled','pending'])]}"/>
                    <button name="work_stop" string="Stop" type="object" class="btn-primary"
                            attrs="{'invisible':[('work_status','!=','in_progress1')]}"/>
                    <button name="work_pending" string="Pending" type="object" class="btn-primary"
                            attrs="{'invisible':[('work_status','!=','in_progress1')]}"/>
                    <button name="work_resume" string="Resume" type="object" class="btn-primary"
                            attrs="{'invisible':[('work_status','!=','pending')]}"/>
                    <button name="cancel" string="Cancel" type="object"
                            attrs="{'invisible':[('work_status','in',['cancelled','finished'])]}"/>


                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button class="oe_stat_button" type="object" name="get_diagnosis1"
                                icon="oi-studio--filled">
                            <field string="Diagnosis" name="diagnosis_count1" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="object" name="get_quatation1"
                                icon="oi-studio--filled">
                            <field string="Quatation" name="quatation_count1" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="object" name="get_repair_order1"
                                icon="oi-studio--filled">
                            <field string="Repair Order" name="repair_order_count1" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="work_order"/>
                            <field name="repair_origin1"/>
                            <field name="client_w"/>
                        </group>
                        <group>
                            <field name="assigned_to1"/>
                            <field name="date"/>
                            <field name="priority_w"/>
                        </group>
                    </group>
                    <group>
                        <notebook>
                            <page string="Information">
                                <group string="Planned Date">
                                    <group>
                                        <field name="scheduled_dt" style="width:30%"/>
                                        <field name="planned_end_dt" style="width:30%"/>

                                    </group>
                                    <group>
                                        <field name="no_of_hr" style="width:30%"/>
                                    </group>
                                </group>
                                <group string="Actual Repairing Date">
                                    <group>
                                        <field name="start_dt" style="width:30%"/>
                                        <field name="end_dt" style="width:30%"/>
                                    </group>
                                    <group>
                                        <field name="duration" style="width:30%"/>
                                        <field name="hr_worked" style="width:30%"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </group>
                    <group string="Car info"></group>
                    <field name="work_line">
                        <form>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="car3"/>
                                        <field name="chassis_no3"/>
                                        <field name='license_plate3'/>
                                    </group>
                                    <group>
                                        <field name="model3"/>
                                        <field name="fuel_type3"/>
                                    </group>
                                </group>
                                <notebook>
                                    <page string="Service Details">
                                        <group>
                                            <group>

                                                <field name="under_guarantee3" widget="radio"/>
                                                <field name="gaurantee_type3" widget="radio"/>

                                            </group>
                                            <group>
                                                <field name="service_nature3"/>
                                            </group>
                                        </group>
                                    </page>
                                    <page string="Diagnosis Result">
                                        <field name="diagnosis_result_line">
                                            <tree>
                                                <field name="spare_product1"/>
                                                <field name="spare_quantity1"/>
                                                <field name="spare_unit_price1"/>
                                            </tree>
                                        </field>
                                    </page>
                                </notebook>
                                <group string="Service Details"></group>
                                <field name="service_details3"/>
                            </sheet>
                        </form>
                        <tree>
                            <field name="car3"/>
                            <field name="chassis_no3"/>
                            <field name='license_plate3'/>
                            <field name="model3"/>
                            <field name="fuel_type3"/>
                            <field name="under_guarantee3" widget="radio"/>
                            <field name="service_nature3"/>
                        </tree>
                    </field>
                </sheet>
            </form>

        </field>
    </record>
    <record id="work_order_tree" model="ir.ui.view">
        <field name="name">Work.order</field>
        <field name="model">work.order</field>
        <field name="arch" type="xml">
            <tree>
                <field name="work_order"/>
             <field name="client_w"/>
                <field name="date"/>
                <field name="repair_origin1"/>
                <field name="assigned_to1"/>

            </tree>
        </field>
    </record>
    <record id="work_order_action" model="ir.actions.act_window">
        <field name="name">Work Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">work.order</field>
        <field name="view_mode">tree,form,search</field>
        <field name="help" type="html">
            <p class="sale3_view">Create your Work Order here.</p>
        </field>
    </record>
    <menuitem name="Work Order" id="work_order_root" parent="root_car1" action="work_order_action" groups="car_repair_workshop.group_head_technician,car_repair_workshop.group_technician,car_repair_workshop.group_directore_commercial,car_repair_workshop.group_service_manager"/>
</odoo>