<header class="py-2">
            <div class="row align-items-center">
                <div class="col-12 col-md-4">
                    <span class="btn pr-2">
                        <img src="images/redian-logo.png" alt="redian-logo" style="height:100px">
                    </span>
                </div>
                <div class="col-6 col-md">
                     <div class="text-md-right">
                        <a href="https://apps.odoo.com/apps/modules/browse?search=redian" target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #a52a2a;color:#fff;"><i class="fa fa-list-alt mr-1"></i>
                              <span class="d-none d-sm-inline">Redian Software</span> All Apps
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-5 text-md-right">
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #a52a2a;color:#fff;"><i class="fa fa-check mr-1"></i> Supported</span>
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #a52a2a;color:#fff;"><i class="fa fa-check mr-1"></i> Community</span>
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #a52a2a;color:#fff;"><i class="fa fa-check mr-1"></i> Enterprise</span>
                </div>
            </div>
            <hr/>
        </header>

<section class="oe_container lead bi_title_box">
    <div >
        <div >
            <h2 class="oe_slogan bi_title" style="color:#5082c4;">
                <b> Description </b>
            </h2>
            <p class="oe_slogan">
                
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead bi_title_box">
    <div >
        <div >
            <h2 class="oe_slogan bi_title" style="color:#5082c4;">
                <b>Cancel Orders</b>
            </h2>
            <p class="oe_slogan">
                
            </p>
        </div>
    </div>
</section>


<section class="oe_container lead mt64">
    <div >
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://www.rediansoftware.com/contact/" target="_top"> Demo Request </a>
        </div>
    </div>
</section>


<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Apps</p>
            <p class="oe_slogan">Here Are Three Option 
             1.Cancel Multiple  Order .
             2.Cancel Multiple Order and Delete.
             3.Cancel Multiple Order And Reset Draft .
             </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="s_1.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Sale Order </p>
            <p class="oe_slogan"> You can select multiple Order At a time click on Cancel button then delete it .</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="s_2.png">
        </div>
    </div>
</section>
<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Cancel Orders </p>
            <p class="oe_slogan"> You can see all selected order are . </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="sc_3.png">
        </div>
    </div>
</section>
<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Sale Order  </p>
            <p class="oe_slogan"> Cancel and reset Draft all selected order. </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 11%;" src="sc_4.png">
        </div>
    </div>
</section>
<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Whasapp Chat </p>
            <p class="oe_slogan"> You can chat customer with whatsapp</p>
            <p class="oe_slogan"> Need to click  on the Send button then whatsapp will be open </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="wi_5.png">
        </div>
    </div>
</section>
<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Send Invoive </p>
            <p class="oe_slogan"> Send invoice to your cutomer while click on the whatsapp button with bill no amount status</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="wi_7.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product Availability  </p>
            <p class="oe_slogan"> If any prodcut is out of stock when avaiable then you can send message while whatsapp to your customer </p>
            <p class="oe_slogan"> Need to click on the whatspp  </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="wi_8.png">
        </div>
    </div>
</section>
<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Click on the send message button  </p>
            <p class="oe_slogan"> Need to click Send message  </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="wi_9.png">
        </div>
    </div>
</section>
<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Message </p>
            <p class="oe_slogan"> You can chat with whatsapp </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="wi_10.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
            <div class="panel panel-primary" style="border:none">
                <div class="panel-body" style="text-align: center;">
                    <ul class="list-unstyled">
                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF"><i class="fa fa-globe" aria-hidden="true"></i> <strong> Our Service </strong></div>
                    </ul>
                    <table style="width: 100%;">
                        <tr>
                            <th style="text-align: center;width: 33%;"><img src="service/Customization.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Implementation.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Integration.png" alt="" style="width:60px;height:60px;"></th>
                        </tr>
                        <tr style="height: 40px;font-size: 18px;">
                            <td style="text-align: center;width: 33%;">Odoo Customization</td>
                            <td style="text-align: center;width: 33%;">Odoo Implementation</td>
                            <td style="text-align: center;width: 33%;">Odoo Integration</td>
                        </tr>
                    </table>
                    <br></br>
                    <table style="width: 100%;">
                        <tr>
                            <th style="text-align: center;width: 33%;"><img src="service/Migration.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Training.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Installation.png" alt="" style="width:60px;height:60px;"></th>
                        </tr>
                        <tr style="height: 40px;font-size: 18px;">
                            <td style="text-align: center;width: 33%;">Odoo Migration</td>
                            <td style="text-align: center;width: 33%;">Odoo Training</td>
                            <td style="text-align: center;width: 33%;">Odoo Installation</td>
                        </tr>
                    </table>
                    <br></br>
                    <table style="width: 100%;">
                        <tr>
                            <th style="text-align: center;width: 33%;"><img src="service/Consulting.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Support.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Hire.png" alt="" style="width:60px;height:60px;"></th>
                        </tr>
                        <tr style="height: 40px;font-size: 18px;">
                            <td style="text-align: center;width: 33%;">Odoo Consulting</td>
                            <td style="text-align: center;width: 33%;">Odoo Support</td>
                            <td style="text-align: center;width: 33%;">Hire Developer</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </section>



<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
    <div>
        <div class="row">
            <div class="col-sm-4" style="margin: auto;">
                <p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
            </div>
        </div>
        <div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
            <div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
                <a href="https://apps.odoo.com/apps/modules/14.0/purchase_requisitions/">
                    <img class="img img-responsive" src="related/purchase_requisitions.png" style="width: 100%;"/>
                </a>
                <span style="margin-left:25%;color: #5082c4;">Purchase Requistion</span>
            </div>
            <div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
                <a href="https://apps.odoo.com/apps/modules/14.0/car_repair_workshop/">
                    <img class="img img-responsive" src="related/car_repair_workshop.png" style="width: 100%;"/>
                </a>
                <span style="margin-left:35%;color: #5082c4;">Car Repair Management</span>
            </div>
           
        </div>
    </div>
</section>




<section class="oe_container">
    <div >
        <div >
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
            <p class="oe_slogan" style="font-size: 18px; ">
        At Redian Software we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="sales@rediansoftware.com">https://www.rediansoftware.com/</a>Contact us for support.
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div >
        <div >
            <div class="img img-responsive text-center">
                <a href="https://www.rediansoftware.com" target="new" style="display: grid;">
                    <img src="redian-logo.png" style="margin: auto;max-width: 350px;">
                </a>
            </div>
        </div>
        <div class="coe_slogan oe_spaced text-center">
                        <a href="https://www.rediansoftware.com/contact/" target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #a52a2a;color:#fff;">
                              <span class="d-none d-sm-inline">Support & Demo Request</span> 
                        </a>
                </div>
        
    </div>
</section>
