<odoo>
    <record id="unmatched_pdf_report" model="ir.actions.report">
        <field name="name">Car Repair</field>
        <field name="model">car.repair</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">car_repair_workshop.print_car_repair_details</field>
        <field name="report_file">car_repair_workshop.print_car_repair_details</field>
        <field name="binding_model_id" ref="model_car_repair"/>
        <field name="binding_type">report</field>
    </record>

    <template id="print_car_repair_details">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.basic_layout">
                <div class="page">
                    <center>
                        <h2>
                            <b>Car Repair
                                Details
                            </b>
                        </h2>
                    </center>
                    <h5>Prince Car Service Center
                        <br/>
                        Abhilakh Nager
                        <br/>
                        Iraniwadi
                        <br/>
                        Mumbai-400067
                    </h5>
                    <br></br>
                    <br/>
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-8">

                            <div class="row">
                                <div class="col-10">
                                    <h4>Client Address</h4>
                                    <br/>
                                    <h4>
                                        <span t-field="o.client"/>
                                    </h4>
                                    <span t-field="o.address"/>
                                    <br/>
                                    <span t-field="o.state"/>
                                    <br/>
                                    <span t-field="o.pincode"/>
                                    <br/>
                                    <span t-field="o.country"/>
                                    <br/>
                                    <b>Phone no:</b>
                                    <span t-field="o.phone_no"/>
                                    <br/>
                                    <b>Email Id:</b>
                                    <span t-field="o.email_id"/>
                                </div>
                                <div class="col-6">
                                    <h4>Date of Receipt</h4>
                                    <br/>
                                    <span t-field="o.date_of_reciept"/>

                                </div>
                                <br/>

                            </div>
                            <br/>
                            <br/>
                            <b>
                                <h4>Receipt:
                                    <span t-field="o.ref"/>
                                </h4>
                            </b>
                            <br/>
                            <table class="table table-condensed"
                                   style="border: 3px solid black !important;width:100px;">
                                <thead>
                                    <tr>
                                        <h6>
                                            <b>
                                                <th>Car</th>
                                                <th>Model Number</th>
                                                <th>Serial Number</th>
                                                <th>Guarantee</th>
                                                <th>Serive Type</th>
                                            </b>
                                        </h6>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="o.car_info_line" t-as="rec">
                                        <tr>
                                            <td>
                                                <span t-field="rec.car"/>
                                            </td>
                                            <td>
                                                <span t-field="rec.model"/>
                                            </td>
                                            <td>
                                                <span t-field="rec.license_plate"/>
                                            </td>
                                            <td>
                                                <span t-field="rec.under_guarantee"/>
                                            </td>
                                            <td>
                                                <span t-field="rec.service_nature"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table><br/>
                            <h4>Service Details</h4><br/>
                            <p > <span t-field="o.car_info_line.car"  />     | <span t-field="o.car_info_line.service_details"/> </p>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>


</odoo>