<header class="py-2">
            <div class="row align-items-center">
                <div class="col-12 col-md-4">
                    <span class="btn pr-2">
                        <img src="images/redian-logo.png" alt="redian-logo" style="height:100px">
                    </span>
                </div>
                <div class="col-6 col-md">
                     <div class="text-md-right">
                        <a href="https://apps.odoo.com/apps/modules/browse?search=redian" target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #a52a2a;color:#fff;"><i class="fa fa-list-alt mr-1"></i>
                              <span class="d-none d-sm-inline">Redian Software</span> All Apps
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-5 text-md-right">
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #a52a2a;color:#fff;"><i class="fa fa-check mr-1"></i> Supported</span>
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #a52a2a;color:#fff;"><i class="fa fa-check mr-1"></i> Community</span>
                    <span class="btn btn-sm py-2 px-md-3 mr-1" style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #a52a2a;color:#fff;"><i class="fa fa-check mr-1"></i> Enterprise</span>
                </div>
            </div>
            <hr/>
        </header>


<section class="oe_container lead bi_title_box">
    <div >
        <div >
            <h2 class="oe_slogan bi_title" style="color:#5082c4;">
                <b> Car Repair and Automotive Service Maintenance Apps </b>
            </h2>
            <p class="oe_slogan">
                
            </p>
        </div>
    </div>
</section>


<section class="oe_container lead mt64">
    <div >
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://www.rediansoftware.com/contact/" target="_top"> Demo Request </a>
            <!-- <a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/zD25E-rl4kQ" target="_blank"> Video Tutorial</a> -->
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> <strong>How It Works</strong> </p>
            <p class="oe_slogan"> Fleet Repair and Automotive Service Maintenance Management Odoo App app is fantastic solution for vehicle repair industry. In Odoo this app provide complete solution for Automotive service workshop management. This Odoo app is useful for Garage Management,car service center, Vehicle Service Management System, auto repair shop for spare parts and Body Shop service for cars or any fleets. This Odoo app includes All stages of car services starting from Repair Request ticket, Diagnosis, workshop job order assignment of technician or mechanics and supervisor for inspection checks which include Service types and spare part required , even inventory of part are managed along with Accounting invoice which include billing and payment process in Odoo.</p><p class="oe_slogan">

This Odoo module provides different access control as Service manager, Technician , Head Technician and Director. After installing this Odoo apps service manager can able to create repair order request from customer with different fleet vehicle, this apps integrated with default Odoo's fleet management app. Repair order creates with serial number along with guarantee type. Once Repair order added head technician will create Diagnosis of repair order and assign it to specific technician. Technician will do the diagnosis and enter result of diagnosis process, they will enter service spent time as well as require consumed materials-parts on diagnosis result based on this result service manager will create Sales Quotation for the repair order and send to the customer.Once Quotation confirmed, workorder for repair order is automatically created and technical can start work on it. Sales process is completely integrated with the repair order , so whenever any process is change repair order stage will change accordingly i.e Quotation Sent, Quotation Approved,Workorder, Invoice etc. It also provides different pdf reports repair order report, Repair label, Diagnosis and workorder report. </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Scheduler Configuration </p>
            <p class="oe_slogan"> You can set the Management as you wish for your company. </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="repair_1.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Car Checklist </p>
            <p class="oe_slogan"> under Car Repair >Configuration > Checklists > menu user can create checklist and add to car repair order </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="repair_3.png">
        </div>
    </div>
</section>
<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Repair Order </p>
            <p class="oe_slogan"> Under Car Repair >billing> Quotation menu user can create and manage car repair order. </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="repair_4.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div>
        <div>
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Repair Invoice  </p>
            <p class="oe_slogan"> You can create your invoice for repair and paid them. </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;margin-left: 5%;" src="repair_2.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
            <div class="panel panel-primary" style="border:none">
                <div class="panel-body" style="text-align: center;">
                    <ul class="list-unstyled">
                        <div class="alert alert-info" style="background-color:#ed2f2f;color:#FFF"><i class="fa fa-globe" aria-hidden="true"></i> <strong> Our Service </strong></div>
                    </ul>
                    <table style="width: 100%;">
                        <tr>
                            <th style="text-align: center;width: 33%;"><img src="service/Customization.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Implementation.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Integration.png" alt="" style="width:60px;height:60px;"></th>
                        </tr>
                        <tr style="height: 40px;font-size: 18px;">
                            <td style="text-align: center;width: 33%;">Odoo Customization</td>
                            <td style="text-align: center;width: 33%;">Odoo Implementation</td>
                            <td style="text-align: center;width: 33%;">Odoo Integration</td>
                        </tr>
                    </table>
                    <br></br>
                    <table style="width: 100%;">
                        <tr>
                            <th style="text-align: center;width: 33%;"><img src="service/Migration.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Training.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Installation.png" alt="" style="width:60px;height:60px;"></th>
                        </tr>
                        <tr style="height: 40px;font-size: 18px;">
                            <td style="text-align: center;width: 33%;">Odoo Migration</td>
                            <td style="text-align: center;width: 33%;">Odoo Training</td>
                            <td style="text-align: center;width: 33%;">Odoo Installation</td>
                        </tr>
                    </table>
                    <br></br>
                    <table style="width: 100%;">
                        <tr>
                            <th style="text-align: center;width: 33%;"><img src="service/Consulting.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Support.png" alt="" style="width:60px;height:60px;"></th>
                            <th style="text-align: center;width: 33%;"><img src="service/Hire.png" alt="" style="width:60px;height:60px;"></th>
                        </tr>
                        <tr style="height: 40px;font-size: 18px;">
                            <td style="text-align: center;width: 33%;">Odoo Consulting</td>
                            <td style="text-align: center;width: 33%;">Odoo Support</td>
                            <td style="text-align: center;width: 33%;">Hire Developer</td>
                        </tr>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </section>



<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
    <div>
        <div class="row">
            <div class="col-sm-4" style="margin: auto;">
                <p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
            </div>
        </div>
        <div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
            <div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
                <a href="https://apps.odoo.com/apps/modules/14.0/purchase_requisitions/">
                    <img class="img img-responsive" src="related/purchase_requisitions.png" style="width: 100%;"/>
                </a>
                <span style="margin-left:25%;color: #5082c4;">Purchase Requistion</span>
            </div>
            <div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
                <a href="https://apps.odoo.com/apps/modules/14.0/car_repair_workshop/">
                    <img class="img img-responsive" src="related/car_repair_workshop.png" style="width: 100%;"/>
                </a>
                <span style="margin-left:35%;color: #5082c4;">Car Repair Management</span>
            </div>
           
        </div>
    </div>
</section>




<section class="oe_container">
    <div >
        <div >
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
            <p class="oe_slogan" style="font-size: 18px; ">
        At Redian Software we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="sales@rediansoftware.com">https://www.rediansoftware.com/</a>Contact us for support.
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div >
        <div >
            <div class="img img-responsive text-center">
                <a href="https://www.rediansoftware.com" target="new" style="display: grid;">
                    <img src="redian-logo.png" style="margin: auto;max-width: 350px;">
                </a>
            </div>
        </div>
        <div class="coe_slogan oe_spaced text-center">
                        <!-- <a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://www.rediansoftware.com/contact/" target="_blank">  </a> -->
                        <a href="https://www.rediansoftware.com/contact/" target="_blank" class="btn btn-sm py-2 px-md-3"
                              style="font-size: 14px; background-color: #a52a2a;color:#fff;">
                              <span class="d-none d-sm-inline">Support & Demo Request</span> 
                        </a>
                </div>
        
    </div>
</section>
